# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=f46f6238412a55ab7fc7e304dd2c79d5
###< symfony/framework-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://mailhog:1025
###< symfony/mailer ###

###> MJML API service ###
MJML_PROTOCOL=http
MJML_HOST=mjml
MJML_PORT=80
###< MJML API service ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
DATABASE_URL="postgresql://symfony:password@database:5432/psuh-db?serverVersion=14&charset=utf8"
POSTGRES_PASSWORD=password
###< doctrine/doctrine-bundle ###

###> object storage ###
S3_STORAGE_ENDPOINT_URL=http://localhost:9090
S3_STORAGE_BASE_URL=http://minio:9000
S3_STORAGE_BUCKET_NAME=psuh-pictures
S3_STORAGE_REGION=
S3_STORAGE_ROOT_PASSWORD=password
S3_STORAGE_ACCESS_KEY=changeMe
S3_STORAGE_SECRET_KEY=changeMe
###< object storage ###

###< GeoApiFy API >###
GEOCODING_API_ID=changeMe
GEOCODING_API_URL="https://api.geoapify.com/v1/geocode/search"
###< GeoApiFy API >###

###> symfony/lock ###
# Choose one of the stores below
# postgresql+advisory://db_user:db_password@localhost/db_name
LOCK_DSN=postgresql+advisory://symfony:password@database:5432/psuh-db
###< symfony/lock ###

# Enable or disable tracking script in different environment
MATOMO=false
