# define your env variables for the test env here
KERNEL_CLASS=App\Kernel
APP_SECRET=$ecretf0rt3st

# TEST DATABASE
DATABASE_URL="postgresql://test-symfony:password@127.0.0.1:5433/test-psuh-db?serverVersion=14&charset=utf8"
POSTGRES_PASSWORD=password
